{
  "name": "folio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@prisma/client": "^6.19.2",
    "@tabler/icons-react": "^3.34.1",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.25.0",
    "next": "<15.5.11 <16",
    "next-auth": "^5.0.0-beta.28",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "validator": "^13.15.15",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.19.28",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "eslint": "^9",
    "eslint-config-next": "^15.3.4",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "prisma": "^6.19.2",
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "es5"
  }
}
